<!DOCTYPE html>
<html>
<style>
	body {
		margin: 0;
		overflow: hidden;
		background:linear-gradient(aquamarine,coral);
	}
	div {
		height: 100vh;
		width: 100vw;
		animation-name: change;
		animation-duration: 20s;
		animation-iteration-count: infinite;
		background:linear-gradient(coral, aquamarine);
	}
	@keyframes change {
		0%{
			transform: scale(1,1);
		}
		10%{
			transform: scale(1,.8);
		}
		20%{
			transform: scale(1,1);
		}
		30%{
			transform: scale(1,.6);
		}
		40%{
			transform: scale(1,1);
		}
		50%{
			transform: scale(1,.4);
		}
		60%{
			transform: scale(1,1);
		}
		70%{
			transform: scale(1,.2);
		}
		80%{
			transform: scale(1,1);
		}
		90%{
			transform: scale(1,0);
		}
		100%{
			transform: scale(1,1);
		}


	}
	@keyframes change 2 {
		0%
	}
	
</style>
	<body>
		<div>
		</div>
	</body>
</html>
