<!DOCTYPE html>
<html>
<style>
	body {
		margin: 10px;
		overflow: hidden;
		font-family: Gill Sans, Gill Sans MT, Calibri, sans-serif;
	}
	div {
		font-size: 20px;
	}

	p {
		font-size: 50px;
	}
	@keyframes change {
		0%{
			transform: scale(1,1);
		}
		10%{
			transform: scale(1,.8);
		}
		20%{
			transform: scale(1,1);
		}
		30%{
			transform: scale(1,.6);
		}
		40%{
			transform: scale(1,1);
		}
		50%{
			transform: scale(1,.4);
		}
		60%{
			transform: scale(1,1);
		}
		70%{
			transform: scale(1,.2);
		}
		80%{
			transform: scale(1,1);
		}
		90%{
			transform: scale(1,0);
		}
		100%{
			transform: scale(1,1);
		}


	}
	@keyframes change 2 {
		0%
	}
	
</style>
	<body>
		<div>
			<label for="times"> Choose a unit of time: </label>
			<select id="times">
				<option value="Netflix">One episode of your current Netflix obsession</option>
				<option value="Facetime">One meaningful FaceTime conversation with your Mom</option>
				<option value="Book">One chapter of the book you've been trying to finish for two months</option>
			</select>
		</div>

		<p>Since you opened this website you could've...</p>
		<p>Watched 3 episodes of "I Am Not Okay With This"
		<img src="netflixlogo.jpeg" alt="netflix" width="500" class="center">
	</body>
</html>
