<!DOCTYPE html>
<html>
	<head>
	<title> Portfolio </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
		body {
			background-color: black;
			width: 5000px;
			overflow:hidden;
		}

		.introtext {
			font-family:monospace;
			color: white;
			animation: typing 6s steps(61), cursor .75s step-end infinite;
			overflow:hidden;
			white-space: nowrap;
			border-right:4px solid white;
			width: 61ch;

		}
		.animtext {
			font-family:monospace;
			color: white;
			animation: cursor .75s step-end infinite;
			overflow:hidden;
			white-space: nowrap;
			border-right:4px solid white;
			width: 75ch;

		}
		.tradtext {
			font-family:monospace;
			color: white;
			animation: cursor .75s step-end infinite;
			overflow:hidden;
			white-space: nowrap;
			border-right:4px solid white;
			width: 84ch;

		}

		.illtext {
			font-family:monospace;
			color: white;
			animation: cursor .75s step-end infinite;
			overflow:hidden;
			white-space: nowrap;
			border-right:4px solid white;
			width: 99ch;
		}

		@keyframes typing {
			0% {
				width:0ch;
			}
			100% {
				width:61ch;
			}
		}

		@keyframes cursor {
			0% {
				border-color: transparent;
			}
			50% {
				border-color: white;	
				}
			100% {
				border-color: transparent;
			}
		}

		div.animations {
			position: absolute;
			right: -1500px;
			top: 10px;
		}

		div.illustration {
			position: absolute;
			top:1000px;
		}


		div.traditional {
			position: absolute;
			right:-2500px;
			top: 1000px;
		}
		
		div.animborderleft {
			position: absolute;
			top:-50px;
			right:-550px;

		}

		div.animborderright {
			position: absolute;
			top: -15px;
			right:-1700px;

		}


		div.gallery {
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 300px;
		}


		div.gallery img {
			width: 100%;
			height: auto;
		}

		div.desc {
			padding: 15px;
			text-align: center;
			color: white;
			font-family: monospace;
		}

		.container {
			margin-left: 400px;
			margin-top:100px;
			position: relative;
			width: 3%;
			max-width: 400px;
		}

		.container img {
			height: 5%;
		}

		.container .btn {
			position: absolute;
			top: 15%;
			left: 40%;
			transform: translate(-30%, -50%);
		 	background-color: transparent;
			color: white;
			font-size: 16px;
			padding: 20px 50px;
			border: none;
			cursor: pointer;
			border-radius: 5px;
			text-align: center;
		}

		.container .btn2 {
			position: absolute;
			top: 32%;
			left: 37%;
			transform: translate(-30%, -50%);
			background-color: transparent;
			color: white;
			font-size: 16px;
			padding: 25px 50px;
			border: none;
			cursor: pointer;
			border-radius: 5px;
			text-align: center;
			}

		.container .btn3 {
			position: absolute;
			top: 47%;
			left: 38%;
			transform: translate(-30%, -50%);
			background-color: transparent;
			color: white;
			font-size: 16px;
			padding: 25px 45px;
			border: none;
			cursor: pointer;
			border-radius: 5px;
			text-align: center;
			}

		.containeranim {
			margin-left: 1px;
			margin-top:1px;
			position: relative;
			width: 13%;
			max-width: 400px;
			}

		
		.btnanim {
			position:absolute;
			top:28%;
			left:22%;
			background-color: transparent;
			padding: 10px 40px;
			color:white;
			border: none;
			cursor: pointer;
			}
		
		.containertrad {
			margin-left: 1px;
			margin-top:1px;
			position: relative;
			width: 13%;
			max-width: 400px;
			}

		
		.btntrad {
			position:absolute;
			top:28%;
			left:10%;
			background-color: transparent;
			padding: 10px 45px;
			color:white;
			border: none;
			cursor: pointer;
			}

		.containerill {
			margin-left: 1px;
			margin-top:1px;
			position: relative;
			width: 13%;
			max-width: 400px;
			}

		
		.btntill {
			position:absolute;
			top:28%;
			left:10%;
			background-color: aqua;
			padding: 10px 45px;
			color:white;
			border: none;
			cursor: pointer;
			}

	</style>
	</head>
	<body>

		<div>
			<h1 class="introtext"> Hello, stranger... what brings you to this neck of the woods?</h1>
			<div class="container">
	 			<img src="signpost.png" alt="sign" style="width:100%">
	 			<button onclick="moveFunctionAnim()" class="btn"></button>
	  			<button onclick="moveFunctionIll()" class="btn2"></button>
	  			<button onclick="moveFunctionTrad()"class="btn3"></button>
			</div>
		</div>
		
		
		<div class="traditional">

			<div>
				<img src="tradbordertop.png" alt="border" style="width:59%">
				<h2 class="tradtext">At the bottom of a murky lake you discover a lost trove of old fashioned artworks... </h2> 
				<div class="containertrad">
					<img src="homesign.png" alt="home" style="width:50%">
					<button onclick="moveFunctionHome()"class="btntrad" align="center"></button>
				</div>
			</div>

			<div class="gallery">
				<img src="teeth.jpeg" alt="teeth" style="width:100%">
				<div class="desc">Self Portrait 1</div>
			</div>
			<div class="gallery">
				<img src="bumble.jpeg" alt="bee" style="width:100%">
				<div class="desc">Self Portrait 2</div>
			</div>
			<div class="gallery">
				<img src="hands.jpeg" alt="hands" style="width:100%">
				<div class="desc">Hands Study</div>
			</div>
			<div class="gallery">
				<img src="feet.jpeg" alt="feet" style="width:100%">
				<div class="desc">Feet Study</div>
			</div>

		</div>


		<div class="animborderleft">
			<img src="treesleft.png" alt="trees" height="800">
		</div>

		<div class="animations">
			<div> 
				<h2 class="animtext">You seem to have stumbled across a curious collection of moving pictures... </h2>
				<div class="containeranim">
					<img src="homesign.png" alt="home" style="width:100%">
					<button onclick="moveFunctionHome()"class="btnanim" align="center"></button>
				</div>
			</div>

			<div class="gallery">
				<video width="300" controls>
			   		<source src="demoreelsmall.mov" type="video/mp4">
			   	</video>
				<div class="desc">Demo Reel</div>
			</div>

			<div class="gallery">
				<video width="300" controls>
					<source src="pumpkinpie.mov" type="video/mp4">
				</video>
			 	<div class="desc">"Pumpkin Pie"</div>
			</div>

			<div class="gallery">
				<video width="300" controls>
					<source src="finalfilm.mp4" type="video/mp4">
				</video>
			  	<div class="desc">"Autoimmune"</div>
			</div>

		<br>

			<div class="gallery" align="center">
				<video width="155" controls>
					<source src="fabric.mp4" type="video/mp4">
				</video>
				<div class="desc">Fabric Study</div>
			</div>

			<div class="gallery">
				<img src="muertos.gif" alt="Ghosts" width="300">
				<div class="desc">"Ghosts"</div>
			</div>

			<div class="gallery">
				<img src="jump.gif" alt="Damsel" width="300">
		 		<div class="desc">"Damsel"</div>
			</div>
		</div>
	
		<div class="animborderright">
			<img src="treesright.png" alt="trees" height="700">
		</div>

		<div class="illustration">
			<div>
				<h2 class="illtext"> Nestled in a strangely perfect circle of mushrooms is a small hoard of illustrations and designs...</h2>
				<div class="containertrad">
					<img src="homesign.png" alt="home" style="width:50%">
					<button onclick="moveFunctionHome()"class="btntrad" align="center"></button>
				</div>
			</div>
			<div class="gallery">
				<img src="astro.jpg" alt="astro" style="width:100%">
				<div class="desc">Astro Girls</div>
			</div>
			<div class="gallery">
				<img src="chars.jpg" alt="chars" style="width:100%">
				<div class="desc">Roanoake Character Designs</div>
			</div>
			<div class="gallery">
				<img src="props.png" alt="props" style="width:100%">
				<div class="desc">Roanoke Prop Designs</div>
			</div>
			<img src="shrooms.png" alt="border" style="width:100%">

		
		</div>


	<script>
		function moveFunctionAnim() {
			window.scrollTo(1650,0)
		}
		function moveFunctionTrad() {
			window.scrollTo(1650,1000)
		}
		function moveFunctionIll() {
			window.scrollTo(0,1000)
		}
		function moveFunctionHome(){
			window.scrollTo(0,0)
		}
	</script>
	</body>
</html>
