<!DOCTYPE html>

<html>
	<head> 
		<title>
			List #23
		</title>
		<style>
			#p1 {
				color:darkred;
			}
			#p2 {
				color:darkred;
			}
			#p3 {
				color:darkred;
			}
			#p4 {
				color:firebrick;
			}
			#p5 {
				color:firebrick;
			}
			#p6 {
				color:firebrick;
			}
			#p7 {
				color:orangered;
			}
			#p8 {
				color:orangered;
			}
			#p9 {
				color:orangered;
			}
			#p10 {
				color:orange;
			}
			#p11 {
				color:orange;
			}
			#p12 {
				color:orange;
			}
			#p13 {
				color:yellow;
			}
			#p14 {
				color:yellow;
			}
			#p15 {
				color:yellow;
			}
			#p16 {
				color:limegreen;
			}
			#p17 {
				color:limegreen;
			}
			#p18 {
				color:limegreen;
			}
			#p19 {
				color:lightseagreen;
			}
			#p20 {
				color:lightseagreen;
			}
			#p21 {
				color:lightseagreen;
			}
			#p22 {
				color:midnightblue;
			}
			#p23 {
				color:midnightblue;
			}
			#p24 {
				color:midnightblue;
			}
			#p25 {
				color:rebeccapurple;
			}
			#p26 {
				color:rebeccapurple;
			}
			#p27 {
				color:rebeccapurple;
			}
			#p28 {
				color:mediumorchid;
			}
			#p29 {
				color:mediumorchid;
			}
			#p30 {
				color:mediumorchid;
			}
		</style>
	</head>
	<body>
		<p id="p1">
			backpack
		</p>
		<p id="p2">
			laptop
		</p>
		<p id="p3">
			textbook
		</p>
		<p id="p4">
			coat
		</p>
		<p id="p5">
			scarf
		</p>
		<p id="p6">
			shopping bag
		</p>
		<p id="p7">
			water bottle
		</p>
		<p id="p8">
			iphone charger
		</p>
		<p id="p9">
			muffin wrapper
		</p>
		<p id="p10">
			plastic cup
		</p>
		<p id="p11">
			paper cup
		</p>
		<p id="p12">
			pencil case
		</p>
		<p id="p13">
			pencil
		</p>
		<p id="p14">
			highlighter
		</p>
		<p id="p15">
			winter gloves
		</p>
		<p id="p16">
			airpods
		</p>
		<p id="p17">
			sketchbook
		</p>
		<p id="p18">
			paint brush
		</p>
		<p id="p19">
			journal
		</p>
		<p id="p20">
			receipt
		</p>
		<p id="p21">
			glasses
		</p>
		<p id="p22">
			purse
		</p>
		<p id="p23">
			watch
		</p>
		<p id="p24">
			dog leash
		</p>
		<p id="p25">
			planner
		</p>
		<p id="p26">
			straw
		</p>
		<p id="p27">
			straw wrapper
		</p>
		<p id="p28">
			wallet
		</p>
		<p id="p29">
			computer charger
		</p>
		<p id="p30">
			energy drink
		</p>
	</body>
</html>