<!DOCTYPE html>

<html>

<head>
    <title>media</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: salmon;
      }

     @media only screen and (max-width:320) {
      #one {
        color: powderblue;
      }
      #two {
        color: salmon;
      }
      #three {
        color: salmon;
      }
      #four {
        color: salmon;
      }
      #five {
        color: salmon;
      }
     }

     @media only screen and (max-width:480) {
      #one {
        color: salmon;
      }
      #two {
        color: powderblue;
      }
      #three {
        color: salmon;
      }
      #four {
        color: salmon;
      }
      #five {
        color: salmon;
      }
     }

     @media only screen and (max-width:600) {
      #one {
        color: salmon;
      }
      #two {
        color: salmon;
      }
      #three {
        color: powderblue;
      }
      #four {
        color: salmon;
      }
      #five {
        color: salmon;
      }
     }

     @media only screen and (max-width:768) {
      #one {
        color: salmon;
      }
      #two {
        color: salmon;
      }
      #three {
        color: salmon;
      }
      #four {
        color: powderblue;
      }
      #five {
        color: salmon;
      }
     }

     @media only screen and (max-width:850) {
      #one {
        color: salmon;
      }
      #two {
        color: salmon;
      }
      #three {
        color: salmon;
      }
      #four {
        color: salmon;
      }
      #five {
        color: powderblue;
      }
     }




    </style>
</head>

<body>
    <div id="one">
    <p> :) </p>
    </div>
    <div id="two">
      <p> :D </p>
    </div>
    <div id="three">
      <p> :o </p>
    </div>
     <div id="four">
      <p> :( </p>
    </div>
     <div id="five">
      <p> >:( </p>
    </div>

      

</body>
	
</html>