<!DOCTYPE html>
<html>
<head>
  <title> help him grow! </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: salmon;
  font-size: 15px;
  font-family: monospace;
}

#one {
    color: powderblue;
  }
  #two {
    color: salmon;
  }
  #three {
    color: salmon;
  }
  #four {
    color: salmon;
  }
  #five {
    color: salmon;
  }
}
@media only screen and (max-width: 1500px) {


  #one {
    color: powderblue;
  }
  #two {
    color: salmon;
  }
  #three {
    color: salmon;
  }
  #four {
    color: salmon;
  }
  #five {
    color: salmon;
  }
}

@media only screen and (max-width: 1250px) {


  #one {
    color: salmon;
  }
  #two {
    color: powderblue;
  }
  #three {
    color: salmon;
  }
  #four {
    color: salmon;
  }
  #five {
    color: salmon;
  }
}

@media only screen and (max-width: 1000px) {


  #one {
    color: salmon;
  }
  #two {
    color: salmon;
  }
  #three {
    color: powderblue;
  }
  #four {
    color: salmon;
  }
  #five {
    color: salmon;
  }
}

@media only screen and (max-width: 750px) {


  #one {
    color: salmon;
  }
  #two {
    color: salmon;
  }
  #three {
    color: salmon;
  }
  #four {
    color: powderblue;
  }
  #five {
    color: salmon;
  }
}

@media only screen and (max-width: 500px) {


  #one {
    color: salmon;
  }
  #two {
    color: salmon;
  }
  #three {
    color: salmon;
  }
  #four {
    color: salmon;
  }
  #five {
    color: powderblue;
  }
}
</style>
</head>
<body>


<p id="one"> :D </p>
<p id="two"> :) </p>
<p id="three"> :o </p>
<p id="four"> :( </p>
<p id="five"> >:( </p>



</body>
</html>
