<!DOCTYPE html>

<html>

<head>
    <title>Tea Time</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
    <style>
      body {
        font-family: "gill sans", sans-serif;
      }


      #quote {
        position: absolute;
        left: 50px;
        width: 815px;
        font-size: 25px;
        background-color: pink;
        color: white;
        text-align: center;
        border: 3px dotted gray;
      }

      #ingredients {
        position: absolute;
        left: 50px;
        top: 200px;
        padding: 10px;
        padding-top: 1px;
        border-style: solid;
        border-width: .5px;
        border-color: gray;
        width: 250px;
      }

      #instructions {
        position: absolute;
        left: 350px;
        top: 200px;
        padding: 10px;
        padding-top:1px;
        border-style: solid;
        border-width: .5px;
        border-color: gray;
        width: 500px;
      }



    </style>
</head>

<body>
    <div id="quote">
      <p> <span style="font-size: 40px">I may not be your cup of tea, <br>but I'm your 10th shot of tequila."</span><br>
        – someone on the internet, I think. </p>
      </div>
      <br>
    <div id="ingredients">
      <h4> Ingredients </h4>
      <ul>
        <li> 1 blank html file </li>
        <li> 1 serving content of interest</li>
        <li> 1 decent chunk of time </li>
        <li> 1 hearty helping of patience </li>
        <li> Aesthetic opinions, to taste </li>
      </ul>

    </div>
    <div id="instructions">
      <h4> Instructions </h4>
      <ol>
        <li> Pour yourself 1 cup of boiling water. A clear canvas.</li><br>
        <li> Open up your tea chest and pick 1 teabag; OR mix your own loose leaf tea; OR steep 2 bags at once. The flavor is up to you. </li> <br>
        <li> The longer your tea bag steeps, the richer the flavor. Experiment with different steeping times. Everyone has their own. </li><br>
        <li> Add your personal touch. Perhaps you prefer one cube of sugar, or two. A splash of creamer. Skim milk, almond milk, soy milk, coconut milk. Honey and lemon. A sprinkling of cinnamon, perhaps. Mix in the add-ins of your choice. </li><br>
        <li> Not everyone takes their tea the same way. Take some time to figure out what you like before worrying about other people's tea tastes. </li>
      </ol>
    </div>


</body>
	
</html>